<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/rimacLogo.png</file>
        <file>CustomComponents/SendCanMessageField.qml</file>
        <file>CustomComponents/AlertPopup.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>RawCanPage.qml</file>
        <file>UdsClientPage.qml</file>
        <file>SetupPage.qml</file>
        <file>CustomComponents/MBBusyIndicator.qml</file>
        <file>CustomComponents/RawCanListView.qml</file>
        <file>images/clearIcon.png</file>
        <file>images/sendIcon.png</file>
        <file>images/overrideOff.png</file>
        <file>images/overrideOn.png</file>
        <file>CustomComponents/UdsDtcListView.qml</file>
    </qresource>
</RCC>
